{
  "name": "safe-playwright",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright proxy layer — the browser fills sensitive data while the agent, the driver and the LLM never see it.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/",
    "demo": "node scripts/p4-fill-handoff-demo.mjs"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
